[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
VPN - Home Office - 2=

[VPN - Home Office - 2]
Address=10.222.11.153:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=8A81F1E77C98B9
ClientAudio=Off
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\823EA802871DE595
FontSmoothingType=0
InitialProgram=#VPN - Home Office - 2
LPWD=0
LaunchReference=Oir/RBI42qc3Dv+FtTdQDLAU93cHUTHOwEnn3FYXZ/w=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=8A81F1E77C98B9823EA802871DE595
LogonTicketType=CTXS1
LongCommandLine=
NRWD=16
ProxyTimeout=30000
ProxyType=None
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-4o9T7tQYkKdDjRd6FhVf58
StartIFDCD=1589890121194
StartSCD=1589890121194
TRWD=0
TWIMode=On
Title=VPN - Home Office - 2
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

